body{
  background-image: url("homepage.jpg");
  background-size: cover;
}


.title {
  color: white;
  align-items: center;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.city {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 40px;
  padding-top: 10px;
}

/* Search Bar */
.field.has-addons {
  display: flex;
  justify-content: center;
}

/* Logo (Top Left) */
#springLogo {
  color: #ffffff;
}

/* nav bar search bar*/
.field:not(:last-child) {
  margin-bottom: 0rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

#homeBar {
  width: 32rem;
}

#navBarSearch {
  width: 7rem;
}

.hp_restaurant {
  box-shadow: 4px 4px rgb(148, 140, 140);
}

.hp_event {
  box-shadow: 4px 4px rgb(148, 140, 140);
}

.hp_weather {
  box-shadow: 4px 4px rgb(148, 140, 140);
}

@media only screen and (max-width: 1023px) {
  /* For mobile phones: */
  
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    
  } 
  
  .navbar-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    background-color: transparent;
    max-width: max-content;
  }

  .navbar-end {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 0px;
  }

  .navbar-item {
    max-width: 5px;
  }

  .icon {
    color: white;
  }

  .navbar-brand {
    margin-right: 12rem;
  }

  .field:not(:last-child) {
    margin-bottom: 0rem;
    margin-top: 0.5rem;
    margin-right: 1rem;
  }

  #springLogo {
    font-size: 36px;
    position: inherit;
    margin-right: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
